{
    "workshoptitle": "LiveLabs",
    "help": "livelabs-help-db_us@oracle.com",
    "tutorials": [
       {
          "title": "Introduction",
          "description": "",
          "filename": "../../introduction/introduction.md"
       },
         {
            "title": "Data Preparation",
            "description": "",
            "filename": "../../data-preparation/data-preparation.md"
         },
         {
            "title": "Create OML model",
            "description": "",
            "filename": "../../create-oml-model/create-oml-model.md"
         },
         {
            "title": "Review Microservices",
            "description": "",
            "filename": "../../review-microservices/review-microservices.md"
         },
         {
            "title": "Create pipeline",
            "description": "",
            "filename": "../../create-pipeline/create-pipeline.md"
         },
         {
            "title": "Data feed and validation",
            "description": "",
            "filename": "../../data-feed-and-validation/data-feed-and-validation.md"
         },
         {
            "title": "OAS data products",
            "description": "",
            "filename": "../../oas-data-products/oas-data-products.md"
         }

    ],
    "task_type": "Sections",
    "hide_button": "true"
 }
 