{
    "workshoptitle": "Leveraging Data Science for Predictive Modeling",
    "help": "livelabs-help-oci_us@oracle.com",
	"tutorials": [
        {
            "title": "Introduction",
            "description": "Introduction",
            "filename": "./../../ocw-2022-oci-session142/introduction/introduction.md"
        },
        {
            "title": "Get Started",
            "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/pre-register-free-tier-account.md"
        },
        {
            "title": "Lab 1: Leveraging Data Science for Predictive Modeling",
            "filename": "./../../ocw-2022-oci-session142/datascience.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename": "https://oracle-livelabs.github.io/common/labs/need-help/need-help-livelabs.md"
        }
    ]
}
