{
    "workshoptitle": "Getting Started with Oracle Cloud Infrastructure Data Flow",
    "help": "livelabs-help-oci_us@oracle.com",
	"tutorials": [
        {
            "title": "Prerequisites",
            "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/cloud-login/cloud-login.md"
        },
        {
            "title": "Introduction",
            "filename": "../../intro/intro.md"
        },
        {
            "title": "Lab 0: Setting up Oracle Cloud Infrastructure Data Flow",
            "filename": "../../dataflow/setupdf.md"
        },
        {
            "title": "Lab 1: How to use Java to perform ETL in a Data Flow Application",
            "filename": "../../dataflow/etl.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/oci-library/need-help/need-help-livelabs.md"
        }
    ]
}