{
    "workshoptitle": "All Common Analytics Labs",
    "include": {"starter-file.sql":"../../data-load/files/starter-file.sql",
                "sample.json":"../../data-load/files/sample.json",
                "step2.md":"../../data-load/files/step2.md"},
    "variables": ["../../variables/variables.json",
                 "../../variables/variables-in-another-file.json"],
    "help": "livelabs-help-analytics_us@oracle.com",
    "tutorials": [
        {
            "title": "Introduction",
            "description": "The Introduction is always first. The title and contents menu title match for the Introduction.",
            "filename": "../../introduction/introduction.md"
        },
        {
            "title": "Get Started",
            "description": "This is the prerequisites for customers using Free Trial and Paid tenancies, and Always Free accounts (if applicable). The title of the lab and the Contents Menu title (the title above) match for Prerequisite lab. This lab is always first.",
            "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/register-free-tier-account.md"
        },
        {
            "title": "Lab 1: Provision OAC Instance",
            "filename": "https://oracle-livelabs.github.io/analytics-ai/common-labs/provision-oac-instance/provision-oac.md"
        },
        {
            "title": "Lab 2: Connect to ADW",
            "filename": "https://oracle-livelabs.github.io/analytics-ai/common-labs/connect-to-adw/connect-adw.md"
        },
        {
            "title": "Lab 3: Explore the Oracle Analytics Homepage",
            "description": "Labs that follow the introduction are numbered, starting with Lab 1",
            "filename": "https://oracle-livelabs.github.io/analytics-ai/common-labs/explore-oa-homepage/explore-ui.md"
        },
        {
            "title": "Lab 4: Create Dataset",
            "filename": "https://oracle-livelabs.github.io/analytics-ai/common-labs/create-dataset/create-dataset.md"
        },
        {
            "title": "Lab 5: Data Prep",
            "filename": "https://oracle-livelabs.github.io/analytics-ai/common-labs/data-prep/data-prep.md"
        },
        {
            "title": "Lab 6: Data Blending",
            "filename": "https://oracle-livelabs.github.io/analytics-ai/common-labs/data-blending/data-blending.md"
        },
        {
            "title": "Lab 7: BI Ask",
            "filename": "https://oracle-livelabs.github.io/analytics-ai/common-labs/bi-ask/bi-ask.md"
        },
        {
            "title": "Lab 8: Dashboard Filters and Export Options",
            "filename": "https://oracle-livelabs.github.io/analytics-ai/common-labs/dashboard-filters-export/dashboard-filters-export.md"
        },
        {
            "title": "Lab 9: Basic Data Visualizations",
            "filename": "https://oracle-livelabs.github.io/analytics-ai/common-labs/basic-data-visualization/basic-data-visualization.md"
        },
        {
            "title": "Lab 10: Custom Calculations and Map Backgrounds",
            "filename": "https://oracle-livelabs.github.io/analytics-ai/common-labs/custom-calculation-map-background/custom-calculation-map-background.md"
        },
        {
            "title": "Lab 11: Data Actions",
            "filename": "https://oracle-livelabs.github.io/analytics-ai/common-labs/data-actions/data-actions.md"
        },
        {
            "title": "Lab 12: Augmented Analytics",
            "filename": "https://oracle-livelabs.github.io/analytics-ai/common-labs/augmented-analytics/augmented-analytics.md"
        },
        {
            "title": "Lab 13: Advanced Analytics",
            "filename": "https://oracle-livelabs.github.io/analytics-ai/common-labs/advanced-analytics/advanced-analytics.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
        },
        {
            "title": "Other LiveLabs you might like",
            "description": "Other LiveLabs you might like",
            "filename": "../../other-livelabs/other-livelabs.md"
        }
    ]
}
